{
  "name": "tw-aria",
  "type": "module",
  "version": "1.1.1",
  "description": "A Tailwind CSS plugin that adds support for ARIA attributes",
  "author": "Miquel de Domingo",
  "license": "MIT",
  "homepage": "https://github.com/mikededo/tw-aria",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikededo/tw-aria.git"
  },
  "bugs": "https://github.com/mikededo/tw-aria/issues",
  "keywords": [
    "tailwindcss",
    "aria"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest --watch=false --globals"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@changesets/cli": "^2.29.8",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "eslint": "^9.39.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.18"
  }
}
